<svg class="background">
<!--   <text id="hoursLabel" />
  <text id="minutesLabel"/> -->
  <image id="backgroundImage" width="300" height="300" />
  
  <section x="36%" y="31%" width="80" height="20">
    <text id="hoursLabel"/>
   </section>
  
  <section x="36%" y="60%" width="80" height="20">
       <text id="minutesLabel"/>
  </section>
  
  <section x="75%" y="25%" width="80" height="20">
    <image id="heartIcon"/>
    <text id="heartRateLabel"/>
  </section>
  
  <section x="41%" y="81%" width="80" height="20">
    <image id="caloriesIcon"/>
    <text id="caloriesLabel"/>
  </section>
  
     <section x="75%" y="81%" width="80" height="20">
    <image id="stepsIcon"/>
    <text id="stepsLabel"/>
  </section>
  
  <section x="55%" y="10%" width="80" height="20">
    <image id="batteryIcon"/>
    <text id="batteryLabel"/>
  </section>
  
  <section x="37%" y="46%" width="80" height="20">
    <text id="monthLabel"/>
    <text id="dayLabel"/>
  </section>

  
    <!-- USE KPAY UI CODE - DO NOT MODIFY BELOW THIS LINE - ADD ALL OWN UI CODE ABOVE THIS LINE -->
<!--   <use href="#kpay" />  -->
</svg>
